<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:minHeight="500dp">

    <TextView
        android:id="@+id/textViewLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pick a location to visit:"
        android:textColor="#333333"

        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLocationName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewLocationName"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/pin"
        app:tint="@color/white" />
    <TextView
        android:id="@+id/textViewRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Define a radius to find one place:"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewLocationName"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocationName" />
    <SeekBar
        android:id="@+id/seekBarRadius"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:max="100000"
        android:progress="0"
        app:layout_constraintStart_toStartOf="@+id/textViewRadius"
        app:layout_constraintTop_toBottomOf="@+id/textViewRadius" />

    <TextView
        android:id="@+id/textViewPostcode"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Enter the postcode"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/seekBarRadius"
        app:layout_constraintTop_toBottomOf="@+id/seekBarRadius" />

    <EditText
        android:id="@+id/editTextPostcode"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:hint="Enter postcode"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPostcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPostcode"
        app:layout_constraintTop_toTopOf="@+id/textViewPostcode"/>

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select the category"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewPostcode"
        app:layout_constraintTop_toBottomOf="@+id/textViewPostcode" />

    <CheckBox
        android:id="@+id/checkBoxCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Category"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategory" />

    <!-- Botão para aplicar o filtro -->
    <Button
        android:id="@+id/btnApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Filter"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/orange"
        android:layout_marginStart="@android:dimen/notification_large_icon_height"
        android:layout_marginEnd="@android:dimen/notification_large_icon_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCategory" />
</androidx.constraintlayout.widget.ConstraintLayout>
